[Project]
Name=mjhvbjh
Manager=KDevCMakeManager
VersionControl=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mjhvbjh Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/walde/projects/mjhvbjh/build/bin/mjhvbjh
Project Target=mjhvbjh
Working Directory=
isExecutable=true
